	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WebIOPi ROLETY</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript">
        webiopi().ready(function() {
        
         var content, button;
        content = $("#content");
                // Create a "Light" labeled button for GPIO 17
                 button = webiopi().createGPIOButton(21, "");
                 $("#button1").append(button);
                 
                 button = webiopi().createGPIOButton(20, "");
                 $("#button2").append(button);
                 
                 button = webiopi().createGPIOButton(16, "");
                 $("#button3").append(button);
                 
                 button = webiopi().createGPIOButton(12, "");
                 $("#button4").append(button);
                 
                 button = webiopi().createGPIOButton(25, "");
                 $("#button5").append(button);
                 
                 button = webiopi().createGPIOButton(24, "");
                 $("#button6").append(button);
                 
                 button = webiopi().createGPIOButton(23, "");
                 $("#button7").append(button);
                 
                 button = webiopi().createGPIOButton(18, "");
                 $("#button8").append(button);
                 
           
                 button = webiopi().createGPIOButton(26, "");
                 $("#buttonWybor").append(button);
                
                 
                 button = webiopi().createGPIOButton(19, "");
                 $("#buttonGora").append(button);
                 
                 button = webiopi().createGPIOButton(13, "");
                 $("#buttonStop").append(button);
                 
                 button = webiopi().createGPIOButton(6, "");
                 $("#buttonDol").append(button);
                 
                 
                 button = webiopi().createGPIOButton(17, "");
                 $("#buttonFrontRear").append(button);

                // Append button to HTML element with ID="controls" using jQuery
                
          
                        

                // Refresh GPIO buttons
                // pass true to refresh repeatedly of false to refresh once
                webiopi().refreshGPIO(true);
        });
        
        
      
                
        </script>
        <style type="text/css">
        
        button {
			display: block;
			margin: 0px 0px 0px 0px;
			width: 100px;
			height: 45px;
			font-size: 0pt;
		
                        
                        
             }
                
                input[type="range"] {
                        display: block;
                        width: 160px;
                        height: 45px;
                }             

        
        
                 
        
        
        
        
        
	        .navrolety{
		        
		      display: block;
                position: absolute;
                margin-left: auto;
                margin-right: 100px;
                margin-top: 200px;
                left: 150px;
                right: 0; 
                               
                
                       
                
                width: 200px;
                height: 350px;

		        background-image: url("/sterowanierolety/bgmenurolety.png");  
		        
		        
	        }
	        
	        
	        .rolety {
	            
		        
		        /* or absolute */
		        display: block;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                left: 0;
                right: 50;                
                
                       
                
                width: 800px;
                height: 376px;

		        background-image: url("/rolety/roletybg1.png");
		     
		        
	        }
	        
	        
	        .logo {
		        
		     display: block;
                position: absolute;
                margin-left: 250px;
                margin-right: auto;
                margin-top: 10px;
                left: auto;
                right: auto;                
                
                       
                
                width: 800px;
                height: 150px;

		        background-image: url("/ico/logo.png");
   
		        
		        
	        }		        
		        
	  
	        
	        
	        .menu {
	            
		        
		        /* or absolute */
		        display: block;
                position: absolute;
                margin-left: 250px;
                margin-right: auto;
                margin-top: 200px;
                left: auto;
                right: auto;                
                
                       
                
                width: 800px;
                height: 600px;

		        background-image: url("/ico/background.png");
		        }
	        
	        
	        
	        		  #home {
	            
		       
display: block;
position: absolute;
margin-left: auto;
margin-right: auto;
margin-top: auto;
         
top: 530px; 
left: 100px; 
width: 83px;
height: 93px;



		        }	
		        
		        
		        
#blind {
	            
		       
display: block;
position: absolute;
margin-left: auto;
margin-right: auto;
margin-top: auto;
         
top: 530px; 
left: 200px; 
width: 83px;
height: 93px;



		        }	
		        
#lights {
	            
		       
display: block;
position: absolute;
margin-left: auto;
margin-right: auto;
margin-top: auto;
         
top: 530px; 
left: 290px; 
width: 83px;
height: 93px;



		        }
	        

#cam {
	            
		       
display: block;
position: absolute;
margin-left: auto;
margin-right: auto;
margin-top: auto;
         
top: 530px; 
left: 380px; 
width: 83px;
height: 93px;



		        }	
	        
	        body 
	        {
		        background-image: url("/rolety/bg.png");
		        }
		 

		        			        
		        
		        
	        
                                
                #gpio21.LOW {
	                   border: 0px;
                         width: 20px;
                        height: 20px;
                        background-image: url("/rolety/red.png");
                        background-color: currentcolor;
                        width: 20px;
                        height: 20px
                    
                      
                }
                
                #gpio21.HIGH {
	               
                        border: 0px;
                         width: 20px;
                        height: 20px;
                        background-image: url("/rolety/green.png");
                        background-color: currentcolor;
                        width: 20px;
                        height: 20px;
                }
                
                #gpio20.LOW {
                        width: 20px;
                        height: 20px;
	                    border: 0px;
                        background-image: url("/rolety/red.png");
                        background-color: currentcolor;
                        
                }
                
                #gpio20.HIGH {
	               
                        border: 0px;
                         width: 20px;
                        height: 20px;
                        background-image: url("/rolety/green.png");
                        background-color: currentcolor;
                }
                
                #gpio16.LOW {
	                    border: 0px;
	                     width: 20px;
                        height: 20px;
                        background-image: url("/rolety/red.png");
                        background-color: currentcolor;
                        
                }
                
                #gpio16.HIGH {
	               
                        border: 0px;
                         width: 20px;
                        height: 20px;
                        background-image: url("/rolety/green.png");
                        background-color: currentcolor;
                }
                
                
                #gpio12.LOW {
	                    border: 0px;
	                     width: 20px;
                        height: 20px;
                        background-image: url("/rolety/redW.png");
                        background-color: currentcolor;
                        
                }
                
                #gpio12.HIGH {
	               
                        border: 0px;
                         width: 20px;
                        height: 20px;
                        background-image: url("/rolety/greenW.png");
                        background-color: currentcolor;
                }
                
                
                #gpio25.LOW {
	                    border: 0px;
	                     width: 20px;
                        height: 20px;
                        background-image: url("/rolety/redW.png");
                        background-color: currentcolor;
                        
                }
                
                #gpio25.HIGH {
	               
                        border: 0px;
                         width: 20px;
                        height: 20px;
                        background-image: url("/rolety/greenW.png");
                        background-color: currentcolor;
                }
                #gpio24.LOW {
	                    border: 0px;
	                     width: 20px;
                        height: 20px;
                        background-image: url("/rolety/redW.png");
                        background-color: currentcolor;
                        
                }
                
                #gpio24.HIGH {
	               
                        border: 0px; 
                        width: 20px;
                        height: 20px;
                        
                        background-image: url("/rolety/greenW.png");
                        background-color: currentcolor;
                }
                
                #gpio23.LOW {
	                    border: 0px;
	                     width: 20px;
                        height: 20px;
                        background-image: url("/rolety/redW.png");
                        background-color: currentcolor;
                        
                }
                
                #gpio23.HIGH {
	               
                        border: 0px;
                         width: 20px;
                        height: 20px;
                        background-image: url("/rolety/greenW.png");
                        background-color: currentcolor;
                }
                
                #gpio18.LOW {
	                    border: 0px;
	                     width: 20px;
                        height: 20px;
                        background-image: url("/rolety/redW.png");
                        background-color: currentcolor;
                        
                }
                
                #gpio18.HIGH {
	               
                        border: 0px;
                         width: 20px;
                        height: 20px;
                        background-image: url("/rolety/greenW.png");
                        background-color: currentcolor;
                }

           
        
                
        
                #gpio26.LOW {
	                    
	                    border: 0px;
                         width: 142px;
                        height: 53px;
	                    
                        background-image: url("/sterowanierolety/roletadown.png");
                        
                }
                
                #gpio26.HIGH {
	                     border: 0px;
                         width: 141px;
                        height: 53px;
                        
                         background-image: url("/sterowanierolety/roletaup.png");

                                               
                }
                
                #gpio19.LOW {
	                    border: 0px;
	                    width: 54px;
                        height: 54px;
                        background-image: url("/sterowanierolety/updown.png");
                        background-color: currentcolor;
                        
                }
                
                #gpio19.HIGH {
	               
                        border: 0px;
	                    width: 54px;
                        height: 54px;
                        background-image: url("/sterowanierolety/upup.png");
                        background-color: currentcolor;
                }
                
                #gpio13.LOW {
	                    border: 0px;
                         width: 154px;
                        height: 54px;
	                    
                        background-image: url("/sterowanierolety/stopdown.png");
                        
                }
                
                #gpio13.HIGH {
	               
                        border: 0px;
                         width: 154px;
                        height: 54px;
	                    
                        background-image: url("/sterowanierolety/stopup.png");
                }
                
                #gpio6.LOW {
	                   border: 0px;
	                    width: 54px;
                        height: 54px;
                        background-image: url("/sterowanierolety/downdown.png");
                        background-color: currentcolor;                        
                }
                
                #gpio6.HIGH {
	               
                        border: 0px;
	                    width: 54px;
                        height: 54px;
                        background-image: url("/sterowanierolety/downup.png");
                        background-color: currentcolor;
                }
                
                
                #gpio17.HIGH {
	               
                        border: 0px;
	                    width: 50px;
                        height: 150px;
                        background-image: url("/sterowanierolety/frontblind.png");
                        background-color: currentcolor;
                }
                
                
                #gpio17.LOW {
	               
                        border: 0px;
	                    width: 50px;
                        height: 150px;
                        background-image: url("/sterowanierolety/rearblind.png");
                        background-color: currentcolor;
                }




           

                
                
        </style>
</head>
<body ><
        <div align="center">
        <div class="logo">
	        
        </div>
        <div class="menu">
        <div class="rolety" >
        <div id="button1" style="position: absolute; top: 60px; left: 225px; width: auto; height: auto"></div>
        <div id="button2" style="position: absolute; top: 60px; left: 380px; width: auto; height: auto"></div>
        <div id="button3" style="position: absolute; top: 40px; left: 560px; width: auto; height: auto"></div>
        <div id="button4" style="position: absolute; top: 291px; left: 175px; width: auto; height: auto"></div>
        <div id="button5" style="position: absolute; top: 291px; left: 302px; width: auto; height: auto"></div>
        <div id="button6" style="position: absolute; top: 291px; left: 355px; width: auto; height: auto"></div>
        <div id="button7" style="position: absolute; top: 275px; left: 525px; width: auto; height: auto"></div>
        <div id="button8" style="position: absolute; top: 275px; left: 665px; width: auto; height: auto"></div>
        <div id="buttonFrontRear" style="position: absolute; top: 20px; left: 20px; width: auto; height: auto"></div>
        
        
        </div>
        <div id="home"><a href="index.html"><img src="/ico/home.png"></a></div>
        <div id="blind"><a href="rolety.html"><img src="/ico/blind.png"></a></div>
        <div id="lights"><a href="lights.html"><img src="/ico/light.png"></a></div>
        <div id="cam"><a href="cam.html"><img src="/ico/cam.png"></a></div>
        </div>
<div class="navrolety">
        
        <div id="buttonWybor" style="position: absolute; top: 250px; left: 25px; width: auto; height: auto"></div>        
        <div id="buttonGora" style="position: absolute; top: 40px; left: 70px; width: auto; height: auto"></div>
        <div id="buttonStop" style="position: absolute; top: 180px; left: 20px; width: auto; height: auto"></div>
        <div id="buttonDol" style="position: absolute; top: 100px; left: 70px; width: auto; height: auto"></div>

        </div></div>
</body>
</html>
